<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:quesity="http://schemas.android.com/apk/res/com.quesity.app"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:orientation="vertical" >
     <com.quesity.fragments.QuesityPageTitleView
   		android:id="@+id/title_quest_properties"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		quesity:page_title_text="@string/lbl_about_quesity"
   		quesity:title_icon="@drawable/about"
   		quesity:title_text_size="@dimen/find_quest_title_font_size"
    />
    
    <fragment
        android:id="@+id/about_webview"
        android:name="com.quesity.fragments.WebViewFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

</LinearLayout>
