<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_gradient">
    
    <!--  <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="110sp"
        android:scaleType="fitStart"
		android:layout_centerHorizontal="true"
        android:src="@drawable/logo_temp" />
     -->
    <include 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	layout="@layout/logo_clouds"
	android:id="@+id/logo_clouds_include"
	/>

    <ImageView
        android:id="@+id/building_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/logo_clouds_include"
        android:adjustViewBounds="true"
        android:src="@drawable/buildings"
        android:scaleType="fitXY" />

   <LinearLayout
        android:id="@+id/facebook_login_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
    />

    


</RelativeLayout>