<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
        android:id="@+id/choose_quest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_find_quest"
        android:layout_marginBottom="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/quest_list_fragment"
        android:name="com.quesity.fragments.QuestsListFragment"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_below="@id/choose_quest_title" >
        
    </ListView>

    <Button
        android:id="@+id/btn_start_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/lbl_start_quest" 
        android:layout_below="@id/quest_list_fragment"/>

</RelativeLayout>