<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_gradient"
    tools:context=".QuesityMain" >
   
   <fragment 
   	android:id="@+id/main_menu_buttons"
   	android:name="com.quesity.fragments.main_menu.MainMenuButtonsFragment"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"    
   />

    <!--
             <Button
            android:id="@+id/btn_find_quest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quesity_main_profile_pic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/main_menu_button"
            android:drawableLeft="@drawable/search"
            android:onClick="findQuestAction"
            android:text="@string/lbl_find_quest"
            android:textColor="#103e41"
            android:textSize="30sp" />
    -->
    <!--
        <Button
            android:id="@+id/btn_my_quests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_find_quest"
            android:layout_marginBottom="20sp"
            android:onClick="showMyQuests"
            android:text="@string/lbl_my_quests" />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_my_quests"
            android:layout_marginBottom="20sp"
            android:onClick="showAbout"
            android:text="@string/lbl_about" />
    -->
       
</RelativeLayout>