<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:quesity="http://schemas.android.com/apk/res/com.quesity.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient">
    
    <com.quesity.fragments.QuesityPageTitleView
   		android:id="@+id/title_find_quest"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		quesity:page_title_text="@string/lbl_find_quest"
   		quesity:title_icon="@drawable/search"
   		quesity:title_text_size="@dimen/find_quest_title_font_size"
    />
    
    <FrameLayout android:id="@+id/quest_list_loading_progress_container"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" >
        
        
    </FrameLayout>

    <FrameLayout
        android:id="@+id/quest_list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_find_quest"
        android:layout_centerInParent="true"
    >
    </FrameLayout>

</RelativeLayout>