<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout 
       xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:quesity="http://schemas.android.com/apk/res/com.quesity"
    	android:id="@+id/ingame_button"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    >
    <View
        android:id="@+id/btn_seperator_top" 
		android:layout_height="1dp"
		android:layout_width="fill_parent"
		android:background="@color/quesity_title_color"
		android:layout_alignParentTop="true"
	/>
        <ImageView 
        	android:id="@+id/ingame_button_img"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
        	android:scaleType="fitXY"
        	android:scaleX="0.65"
        	android:scaleY="0.65"        	
        />
        <com.quesity.fragments.StyledTextView 
        	android:id="@+id/ingame_button_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:layout_centerHorizontal="true"
        	android:textSize="@dimen/ingame_button_text_size"
        	quesity:font_path="fonts/Roboto-Light.ttf"
        	android:textColor="@color/quesity_title_color" />
      <View
        android:id="@+id/btn_seperator" 
		android:layout_height="fill_parent"
		android:layout_width="1dp"
		android:background="@color/quesity_title_color"
		android:layout_alignParentRight="true"
	/>
    </RelativeLayout>
