<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:quesity="http://schemas.android.com/apk/res/com.quesity.app"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <com.quesity.fragments.QuesityButtonView 
              android:id="@+id/register_email_button"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              quesity:button_text="@string/lbl_register_email"
              quesity:button_text_size="@dimen/email_login_button_text_size"
              quesity:button_text_color="@color/white"
              quesity:button_icon="@drawable/envelope"
              quesity:button_padding="10dp"
              quesity:custom_selector="@drawable/register_button_selector"
              android:layout_marginBottom="7dp"
			  quesity:button_icon_width="20dp"
              quesity:button_icon_height="20dp"
    />
    
     <com.quesity.fragments.QuesityButtonView 
              android:id="@+id/login_email_btn"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              quesity:button_text="@string/lbl_login_email"
              quesity:button_padding="10dp"
              quesity:button_text_size="@dimen/email_login_button_text_size"
              quesity:button_text_color="@color/white"
              quesity:button_icon="@drawable/user"
              quesity:button_icon_width="20dp"
              quesity:button_icon_height="20dp"
              quesity:custom_selector="@drawable/register_button_selector"
              android:layout_marginBottom="7dp"
    />

</LinearLayout>
