<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:quesity="http://schemas.android.com/apk/res/com.quesity.app"
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/quest_list_item_padding"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
	<com.quesity.fragments.CircularImageView
	    android:id="@+id/quest_img"
	    android:layout_width="@dimen/quest_list_image_size"
	    android:layout_height="@dimen/quest_list_image_size"
	    quesity:border="false"
	    android:layout_alignParentLeft="true"
	    android:layout_marginRight="5dip"
	    android:src="@drawable/logo_temp"/>

	<com.quesity.fragments.StyledTextView
	    android:id="@+id/quest_list_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
	    android:text=""
	    quesity:font_path="fonts/Roboto-Regular.ttf"
	    android:textSize="20dp"
	 />
	<RelativeLayout 
	   android:id="@+id/quest_list_item_location"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:orientation="horizontal"    
	   android:layout_below="@id/quest_list_title"
	   android:layout_alignParentRight="true"
       android:layout_marginTop="5dp"
	>
	
       <ImageView 
           android:id="@+id/quest_list_item_location_icon"         
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_marginRight="3dp"
           android:layout_marginLeft="3dp"
           android:src="@drawable/marker"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
       />
     <com.quesity.fragments.StyledTextView
        android:id="@+id/quest_list_item_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        quesity:font_path="fonts/Roboto-Regular.ttf"
        android:textSize="16sp"
        android:textColor="@color/quesity_title_color"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/quest_list_item_location_icon"
     />
	</RelativeLayout>
    <RelativeLayout 
       android:id="@+id/quest_list_item_time"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/quest_list_item_location"
       android:layout_alignParentRight="true"
       android:layout_marginTop="5dp"
    >
       <ImageView 
            android:id="@+id/quest_list_item_time_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/clock"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            
           android:layout_marginLeft="3dp"
        />
             
        <com.quesity.fragments.StyledTextView
        android:id="@+id/quest_list_item_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        quesity:font_path="fonts/Roboto-Regular.ttf"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/quest_list_item_time_icon"
        android:textColor="@color/quesity_title_color"
     />
       

    </RelativeLayout>
</RelativeLayout>
