<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:quesity="http://schemas.android.com/apk/res/com.quesity.app"
	android:orientation="vertical"    
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>

    <com.quesity.fragments.QuesityButtonView 
            android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/btn_find_quest"
	android:name="com.quesity.fragments.ButtonFragment"	
	quesity:button_text="@string/lbl_find_quest"
	quesity:button_icon="@drawable/search"
    />
        
    <com.quesity.fragments.QuesityButtonView 
            android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/btn_my_quests"
	android:name="com.quesity.fragments.ButtonFragment"	
	quesity:button_text="@string/lbl_my_quests"
	quesity:button_icon="@drawable/favorites"
    />
    <com.quesity.fragments.QuesityButtonView 
  	android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/btn_about"
	android:name="com.quesity.fragments.ButtonFragment"	
	quesity:button_text="@string/lbl_about"
	quesity:button_icon="@drawable/about"
    />

</LinearLayout>